1CDevFlow/onec-setup-action/action.yml
name: 'Installer 1C:Enterprise 8 and 1C:EDT'
description:
  'Allows you to install 1C:Enterprise 8 or 1C:EDT of the required version'
author: '1CDevFlow'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  type:
    required: true
    description: 'type of installer(edt or onec)'
    default: ''
  edt_version:
    required: false
    description: 'edt version'
    default: '2023.1.2'
  onec_version:
    required: false
    description: 'onec version'
    default: '8.3.20.1549'
  cache:
    required: false
    description: 'use cache'
    default: 'true'
  cache_distr:
    required: false
    description: 'use cache distributives'
    default: 'false'
runs:
  using: node20
  main: dist/index.js

vanessa-opensource/vanessa-runner/.github/workflows/e2e-edt.yml
- name: Установка 1С:EDT
  uses: 1CDevFlow/onec-setup-action@main
  with:
    type: edt
    edt_version: ${{ env.EDT_VERSION }}
    cache: true
  env:
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 40

cpr1c/tools_ui_1c/.github/workflows/build-dev-version-files.yml
- name: Установка 1C:EDT
  uses: 1CDevFlow/onec-setup-action@main
  with:
    type: edt
    edt_version: 2025.1.5
    cache: true
  env:
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 30

cpr1c/tools_ui_1c/.github/workflows/build-version-files.yml
- name: Установка 1С:Предприятие 8.3.27.1989
  uses: 1CDevFlow/onec-setup-action@main
  with:
    type: onec
    onec_version: 8.3.27.1989
    cache: true
  env:
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 10

apshendev/onec-client-mcp-devkit/.github/workflows/ci.yml
- name: Install 1C:EDT
  uses: 1CDevFlow/onec-setup-action@e1cd5937cb951c3cdeda4bf482f89da5f5e0b148
  with:
    type: edt
    edt_version: ${{ env.EDT_VERSION }}
    cache: false
  env:
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 30