1CDevFlow/onec-setup-action/action.yml
name: 'Installer 1C:Enterprise 8 and 1C:EDT'
description:
  'Allows you to install 1C:Enterprise 8 or 1C:EDT of the required version'
author: '1CDevFlow'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  type:
    required: true
    description: 'type of installer(edt or onec)'
    default: ''
  edt_version:
    required: false
    description: 'edt version'
    default: '2023.1.2'
  onec_version:
    required: false
    description: 'onec version'
    default: '8.3.20.1549'
  cache:
    required: false
    description: 'use cache'
    default: 'true'
  cache_distr:
    required: false
    description: 'use cache distributives'
    default: 'false'
runs:
  using: node20
  main: dist/index.js

cpr1c/tools_ui_1c/.github/workflows/build-version-files.yml
- name: Установка 1C:EDT
  uses: 1CDevFlow/onec-setup-action@main
  with:
    type: edt
    edt_version: 2024.1.3
    cache: true
  env:
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 30

1CDevFlow/onec-setup-action/.github/workflows/ci.yml
- name: Install 1C:Enterprise from deb-packages
  id: test-action
  uses: ./
  with:
    type: onec
    onec_version: 8.3.14.2095
    cache_distr: true
  env:
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 10